<!DOCTYPE html>
<html>
<head>
  <title>CHAND HACKER OFFICIAL</title>
  <style>
    body {
      background-color: black;
      color: #00FF00;
      font-family: monospace;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 28px;
      color: #00FF00;
    }
    .section {
      margin: 20px 0;
    }
    .section-title {
      font-size: 20px;
      margin-bottom: 10px;
      text-decoration: underline;
    }
    .button-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    button {
      background-color: #111;
      color: #0f0;
      border: 1px solid #0f0;
      margin: 5px;
      padding: 10px 15px;
      cursor: pointer;
      font-family: monospace;
      border-radius: 4px;
    }
    #video-panel {
      margin-top: 40px;
      border-top: 1px solid #0f0;
      padding-top: 20px;
    }
    input[type="file"] {
      margin: 10px auto;
      display: block;
    }
    video {
      margin-top: 10px;
      width: 80%;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <h1>CHAND HACKER OFFICIAL</h1>
  <p>Created by: CHAND HACKER | Gmail: hackerchand246@gmail.com | Telegram: @Chand_hackz</p>

  <div class="section">
    <div class="section-title">🔥 Ethical Hacking Courses 🔥</div>
    <div class="button-grid">
      <button>CEH</button><button>OSCP</button><button>CHFI</button><button>CISA</button>
      <button>CISM</button><button>Security+</button><button>ECSA</button><button>LPT</button>
      <button>CRTP</button><button>CRTE</button><button>PNPT</button><button>Bug Bounty</button>
      <button>Python for Hackers</button>
    </div>
  </div>

  <div class="section">
    <div class="section-title">📱 Android Hacking Simulation 📱</div>
    <div class="button-grid">
      <button>Camera Hack</button><button>Gallery Hack</button><button>Contact Hack</button><button>Gmail Hack</button>
      <button>SMS Read</button><button>Location Track</button><button>Mic Access</button><button>Speaker Control</button>
      <button>Screenshot Capture</button><button>File Explorer</button><button>App Lock Bypass</button><button>Pattern Unlock</button>
      <button>Password Stealer</button><button>Keylogger</button><button>Facebook Hack</button><button>Instagram Hack</button>
      <button>WhatsApp Hack</button><button>Private Photo Hack</button><button>Browser History</button><button>Social Media Combo</button>
      <button>Screen Recording</button><button>Delete Files</button><button>Battery Status</button><button>Device Info</button>
    </div>
  </div>

  <div id="video-panel">
    <div class="section-title">🎬 Upload & View Video</div>
    <input type="file" accept="video/*" onchange="playVideo(event)">
    <video id="videoPlayer" controls></video>
  </div>

  <script>
    function playVideo(event) {
      const file = event.target.files[0];
      const video = document.getElementById('videoPlayer');
      video.src = URL.createObjectURL(file);
      video.load();
    }
  </script>

  <p style="margin-top: 30px;">&copy; 2025 CHAND HACKER OFFICIAL<br>Educational Purpose Only</p>
</body>
</html>
